protocol=ddb-local
host=0.0.0.0
port=4334
alt-host=

aws-dynamodb-table=datomicpro-test
aws-dynamodb-override-endpoint=storage:8000

aws-transactor-role=
aws-peer-role=

memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m
